{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=./DB/development.sqlite3;"
  },
  "ElasticsearchSettings": {
    "url": "http://localhost:9200",
    "defaultIndex": "articles"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:8080"
  ],
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ElasticsearchArticlesAPI",
    "Audience": "ElasticsearchArticlesAPIUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}